#
#Tue Jun 02 13:26:41 PDT 2020
task-tag-projects-already-scanned=Extentreport,Practice,TestNGTutorial,Log4jTutorial,QlikStyling,SunilJavaProject,Target,Introduction,Test,Learning Java,SimpleMVNProject,Selenium automation,ExcelDriven,Salceforce
